services:
  domain1:
    build: ./domain1
    container_name: domain1
    restart: always
    expose:
      - "8001"
    networks:
      - web

  domain2:
    build: ./domain2
    container_name: domain2
    restart: always
    expose:
      - "8002"
    networks:
      - web

  domain3:
    build: ./domain3
    container_name: domain3
    restart: always
    expose:
      - "8003"
    networks:
      - web

networks:
  web:
    driver: bridge
