services:
  domain1:
    build: ./domain1
    container_name: domain1
    restart: always
    expose:
      - "8001"
    networks:
      - web

  domain2:
    build: ./domain2
    container_name: domain2
    restart: always
    expose:
      - "8002"
    networks:
      - web

  domain3:
    build: ./domain3
    container_name: domain3
    restart: always
    expose:
      - "8003"
    networks:
      - web

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: always
    volumes:
      - ./nginx/no-ssl.conf:/etc/nginx/nginx.conf:ro # Comment this line after you have SSL
      # - ./nginx/ssl.conf:/etc/nginx/nginx.conf:ro # Uncomment this line after you have SSL
      - ./certbot/www:/var/www/certbot/:ro
      # - ./certbot/conf/:/etc/nginx/ssl/:ro # Uncomment this line after you have SSL
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - domain1
      - domain2
      - domain3
    networks:
      - web
  
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

networks:
  web:
    driver: bridge
