services:
  domain1:
    build: ./domain1
    container_name: domain1
    restart: always
    ports:
      - "127.0.0.1:8001:8001"

  domain2:
    build: ./domain2
    container_name: domain2
    restart: always
    expose:
      - "127.0.0.1:8002:8002"

  domain3:
    build: ./domain3
    container_name: domain3
    restart: always
    expose:
      - "127.0.0.1:8003:8003"